{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14080\viewh13680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 \
Ball\ulnone \
- links <- -> rechts\
- space ist up\
- darf nur springen, wenn auf der ebene (OnCollisionEnter-> darf springen)\
- muss mit jedem Power- up schneller werden f\'fcr eine bestimmte Zeit\
- muss herunterfallen bemerken (\'fcber Koordinaten oder Collider) \
- muss beim runterfallen respawned werden\
- sollte sich power-up rate merken und beim respawn beibehalten\
- rigidbody/ sphere collider\
- Kameraf\'fchrung\
\
\
\ul Power up\ulnone \
- hat einen Wert (fix)\
- eine Startzeit und eine dauer f\'fcr die es gilt\
- aller 3-5 power -up soll die power-up rate berechnet werden (zb . gesammelte power-ups / alle bisherigen power- ups)\
- rate zB. 0,0-0,25  0,25-0,5  0,5-0,75 0,75-1\
- power-up rate wird an die ebenen gegeben um diese auszurichten\
- m\'fcssen regelm\'e4\'dfig im 'spring-abstand' \'fcber den ebenen gespawned werden\
\
\
\
\ul Ebenen\ulnone \
- m\'fcssen regelm\'e4\'dfig gespawned werden aus dem prefab \
	-> in unterschiedlicher l\'e4nge\
- anordnung per skript \
- ausrichtung nach power-up rate\
	-> wenn hoch dann h\'f6hendifferenz klein und abgrundbreite hoch\
	-> wenn niedrig  dann das gegenteil\
- sollen rechtzeitig vor der Kamera erstellt werden\
- sollten auch wieder gel\'f6scht werden \
- brauchen collider / rigidbody (m\'fcssen kinematic sein)\
\
\
}